<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/primera.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <main class="partes">
        <div class="parte-1">
            <div class="logoMovil">
                <a href="#"><img src="img/upper arrow.png" alt="Back"><span>Back</span></a>
                <img src="img/logoMovil.png" alt="logoMovil">
            </div>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <img src="img/Vector.png" alt="imagen" class="fondo">
        </div>
        <hr class="divicion">
        <div class="parte-2">
            <a href="#" class="back"><span>Back</span></a>
            <form class="form">
                <div class="encabezado">
                    <h1>Sign up</h1>
                    <p>We need you to help us with some basic information to create your account.</p>
                </div>
                <div>
                    <p class="linea-1">
                        <span><span class="c1">1</span></span>
                        <span><span class="c2">2</span></span>
                        <span><span class="c3">3</span></span>
                    </p>
                </div>
                <div class="preguntas">
                    <div class="name">
                        <label for="">Name</label>
                            <input type="text">
                    </div>
                    <div class="gender">
                        <label for="">Gender</label>
                        <div class="generos">
                            <div class="genero-1">
                                <img src="img/male.png" alt="imagen">
                                <p>Male</p>
                            </div>
                            <div class="genero-2">
                                <img src="img/female.png" alt="imagen">
                                <p>Female</p>
                            </div>
                        </div>
                    </div>
                    <div class="date">
                        <label for="">Date of birth</label>
                        <input type="date">
                    </div>
                </div>
    
                <div class="botones">
                    <a href="/parte-2.html" class="next"><span>Next step</span></a>
        
                    <p>By clicking the button, I accept the <a href="#">Terms of Use of the service</a> and its <a href="#">Privacy Policy</a>, as well as consent to the processing of personal data</p>
        
                    <p class="linea-2"><span>or</span></p>
        
                    <div class="redes">
                        <div class="redes-1">
                            <button class="btn-redes"><img src="img/facebook.png" alt=""><span class="texto-1">Continue with Facebook</span><span class="texto-2">Log in</span></button>
                            <button class="btn-redes"><img src="img/google.png" alt=""><span class="texto-1">Continue with Google</span><span class="texto-2">Log in</span></button>
                        </div>
                        <div class="redes-2">
                            <button class="btn-redes"><img src="img/yandex.png" alt=""><span class="texto-1">Continue with Yandex</span><span class="texto-2">Log in</span></button>
                            <button class="btn-redes"><img src="img/vk.png" alt=""><span class="texto-1">Continue with VKontakte</span><span class="texto-2">Log in</span></button>
                        </div>
                    </div>
                </div>
    
                <div class="fin">
                    <p>Already have an account?</p>
                    <a href="#">Log in</a>
                </div>
            </form>

        </div>
    </main>

</body>
</html>