<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/segunda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <main class="partes">
        <div class="parte-1">
            <div class="logoMovil">
                <a href="index.html"><img src="img/upper arrow.png" alt="Back"><span>Back</span></a>
                <img src="img/logoMovil.png" alt="logoMovil">
            </div>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <img src="img/Vector.png" alt="imagen" class="fondo">
        </div>
        <hr class="divicion">
        <div class="parte-2">
            <a href="/index.html" class="back"><span>Back</span></a>
            <form class="form">
                <div class="encabezado">
                    <h1>Sign up</h1>
                    <p>We need you to help us with some basic information to create your account.</p>
                </div>
                <div>
                    <p class="linea-1">
                        <span><span class="c1">1</span></span>
                        <span><span class="c2">2</span></span>
                        <span><span class="c3">3</span></span>
                    </p>
                </div>
                <div class="intereses">
                    <p>Your interests</p>

                    <ul class="tablaIntereses">
                        <li>
                            <button>Journeys</button>
                            <button>Snowboarding</button>
                            <button>Design</button>
                            <button>Video games</button>
                            <button>Dances</button>
                        </li>
                        <li>
                            <button>Watching horror movies</button>
                            <button>Ski</button>
                            <button>Detectives</button>
                            <button>Evening walks</button>
                        </li>
                        <li>
                            <button>Cross stitch</button>
                            <button>Foreign languages</button>
                            <button>Game of thrones</button>
                        </li>
                        <li>
                            <button>Running</button>
                            <button>Skates</button>
                            <button>Ski</button>
                            <button>Picnic</button>
                            <button>Foreign languages</button>
                            <button>Dances</button>
                        </li>
                        <li>
                            <button>Watching horror movies</button>
                            <button>Running</button>
                            <button>Detectives</button>
                            <button>Evening walks</button>
                        </li>
                        <li>
                            <button>Running</button>
                            <button>Skates</button>
                            <button>Ski</button>
                            <button>Picnic</button>
                            <button>Foreign languages</button>
                            <button>Dances</button>
                        </li>
                        <li>
                            <button>Cross stitch</button>
                            <button>Foreign languages</button>
                            <button>Game of thrones</button>
                        </li>
                    </ul>

                    <ul class="tablaIntereses-2">
                        <li>
                            <button>Journeys</button>
                            <button>Snowboarding</button>
                            <button>Design</button>
                        </li>
                        <li>
                            <button>Video games</button>
                            <button>Dances</button>
                            <button>Foreign languages</button>
                        </li>
                        <li>
                            <button>Cross stitch</button>
                            <button>Evening walks</button>
                        </li>
                        <li>
                            <button>Watching horror movies</button>
                            <button>Dances</button>
                            <button>Detectives</button>
                        </li>
                        <li>
                            <button>Cross stitch</button>
                            <button>Evening walks</button>
                        </li>
                        <li>
                            <button>Journeys</button>
                            <button>Snowboarding</button>
                            <button>Dances</button>
                        </li>
                    </ul>

                </div>
    
                <div class="botones">
                    <a href="parte-3.html" class="next"><span>Next step</span></a>
        
                    <p>By clicking the button, I accept the <a href="#">Terms of Use of the service</a> and its <a href="#">Privacy Policy</a>, as well as consent to the processing of personal data</p>
        
                </div>
    
                <div class="fin">
                    <p>Already have an account?</p>
                    <a href="#">Log in</a>
                </div>
            </form>

        </div>
    </main>

</body>
</html>